

drools.workDefinitions = Jabber.wid Email.wid Twitter.wid RSS.wid Archive.wid FTP.wid Finder.wid Exec.wid Calendar.wid Java.wid Transform.wid MicrosoftAcademy.wid SwitchYard.wid Rest.wid JBossESB.wid
