[
  "Archive" : new org.jbpm.process.workitem.archive.ArchiveWorkItemHandler(),
  "FTP" : new org.jbpm.process.workitem.ftp.FTPUploadWorkItemHandler(),
  "MicrosoftAcademy" : new org.msho.app.MicrosoftAcademyWorkItemHandler(),
  "Finder" : new org.jbpm.process.workitem.finder.FinderWorkItemHandler(),
  "Java" : new org.jbpm.process.workitem.java.JavaInvocationWorkItemHandler(),
  "Jabber" : new org.jbpm.process.workitem.jabber.JabberWorkItemHandler(),
  "Transform" : new org.jbpm.process.workitem.transform.TransformWorkItemHandler(),
  "Email" : new org.jbpm.process.workitem.email.EmailWorkItemHandler(),
  "Exec" : new org.jbpm.process.workitem.exec.ExecWorkItemHandler(),
  "Rest" : new org.jbpm.process.workitem.rest.RestWorkItemHandler(),
  "Google Calendar" : new org.jbpm.process.workitem.google.calendar.GoogleCalendarWorkItemHandler(),
  "JBossESB" : new org.jbpm.process.workitem.esb.ESBServiceWorkItemHandler(),
  "Twitter" : new org.jbpm.process.workitem.twitter.TwitterHandler(),
  "RSS" : new org.jbpm.process.workitem.rss.RSSWorkItemHandler()
]